<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/
	html, body{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	* {
		box-sizing: inherit;
		margin: 0px;
		padding: 0px;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}


	/*- Mobile Navigation starts here -*/
.navigation{
	list-style: none;
	font-family: Helvetica Neue;
	font-weight: lighter;
	color: white;
	letter-spacing: .5px;
	background: #1111;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin-bottom: 0;
	z-index: 0;
	line-height: 50px;
	padding-left: 25px;
	padding-top: 10px;

}
.site-wrap {
    min-width: 100%;
    min-height: 65%;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
    padding:15em;
    /*background-image: linear-gradient(13deg, 
                      rgb(255,255,255) 0%,
                      rgb(255,255,255) 0%,
                      rgb(255,255,255) 0%);*/
    background-size: 500%;
    padding: 0px;
    padding-left: 0;
    position: absolute;
}

.nav-trigger{
	position: absolute;
	clip: rect(0,0,0);
	opacity: 0;
}
label[for="nav-trigger"] {
    position: absolute;
    top: 30px;
    left: 25px;
    z-index: 2;
    width: 30px;
    height: 20px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
    background-size: contain;
}

.nav-trigger:checked + label {
    left: 277px;
}

.nav-trigger:checked ~ .site-wrap {
    left: 270px;
}
.nav-trigger + label, .site-wrap {
    transition: left 0.2s;
}
body {
    overflow-x: hidden;
}
/*- Mobile Navigation ends here -*/

	#banner {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 170px;
		z-index: -1;
		background: white;
		box-shadow: 0;

	}
	.text{
		max-width: 600px;
		font-family:  Helvetica Neue;
		color: white;
		padding-left:60px;
		padding-right: 60px;
		padding-top: 40px;
  		text-align: center;
  		margin: 0 auto;
	}

	h1{
		font-size: 30px;
		font-weight: lighter;
		letter-spacing: 2px;
		padding-bottom: 0px;
		text-align: center;
		max-width: 100%;
		color: white;
		}

	h2{
		font-size: 18px;
		font-weight: lighter;
		letter-spacing: 2px;
		padding-bottom: 20px;
		text-align: center;
		max-width: 100%;
		color: white;
	}
	h3{
		font-size: 12px;
		font-weight: lighter;
		letter-spacing: 2px;
		padding-bottom: 20px;
		text-align: center;
		max-width: 100%;
		color: white;
	}

	.food_menu{
		font-size: 10px;
		font-weight: lighter;
		letter-spacing: 2px;
		padding-bottom: 0px;
		text-align: left;
		max-width: 100%;
		color: white;
	}

	.menu {
			background-color: black;
			width: 100%;
			padding: 2px;
			margin-top: 10px;
			position: center;
			text-align: center;
	}

		.menu:	last-child {
			margin: 0 auto;
			padding: 0;
			}

	.options{
			font-weight: medium;
			font-size: 12px;
			padding-bottom: 0px;
			padding-top: 0px;
			line-height: 50px;
			}

	.logo{
		width: 100%;
		}

	#logo{
		height: auto;
		width: auto;
		max-width: 75px;
		max-height: 75px;
		padding-top: 5px;
		padding-bottom: 5px;
		}


body {
  font-family:  Helvetica Neue;
  font-weight: medium;
  letter-spacing: 1px;
}

html {
  font-size: 15px;
}

h1 {
	padding-top: 20px;
	padding-bottom: 20px;
}
ul {
	list-style: none;
	line-height: 20px;
}

.nav-top {
  text-align: center;
  font-size: 8pt;
  margin-top: -82px;
  color: black;
}
.nav-top ul{
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 70px;
}
.nav-top li {
  display: inline-block;
  padding: 30px 3%;
}
/*Desktop Nav ends here*/

body{
	
}
@media screen and (max-width: 1024px) {
	/*For Mobile */
	.nav-top {display: none;

	} 

}
	/*For Desktop */
@media only screen (min-device-width: 1024px) {
	 .navigation {display: none;

	}
}

.background {
	width: 100%;
    height: 1500px;
    background-color: black;
    background-size: cover;
}

.nav-top li a {color: black;
text-decoration: none;}

.navigation li a{
	color: black;
	text-decoration: none;
}
.options  div a {color: black;
text-decoration: none;}



  </style>
  <head>
 </head>

  <body>
<img id="back-banner"/>
<ul class="navigation">
    <li class="nav-item"><a href="index.html">HOME</a></li>
    <li class="nav-item"><a href="Page_2.html">SORELLE ON MONUMENT AVE.</a></li>
    <li class="nav-item"><a href="Page_3.html">SORELLE ON CONGRESS ST.</a></li>
    <li class="nav-item"><a href="Page_4.html">SORELLE IN CITY SQUARE</a></li>
    <li class="nav-item"><a href="Page_5.html">CONTACT</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">

  <img id="banner"/>
  	
  	<center><img id="logo" img src="http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/LOGO_zpsm14cxezf.jpg"/></center>
  	</head>
  	<body>
  	
  	</body>
  	</html>
  	   <div id="nav-top" class="nav-top">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Page_2.html">SORELLE ON MONUMENT AVE.</a></li>
      <li><a href="Page_3.html">SORELLE ON CONGRESS ST.</a></li>
      <li><a href="Page_4.html">SORELLE IN CITY SQUARE</a></li>
      <li><a href="Page_5.html">CONTACT</a></li>
    </ul>
    </div>
<div class="background"/>
    <div class="text">
	<div class="container clearfix">
    	<h1>MENU</h1>
    	<h2>SOUP & SALADS</h2>
     	 <ul class="food_menu">
     	 	<li>SOUP OF THE DAY</li>
     	 	<li>MIXED GREEN SALAD</li>
     	 	<li>ROASTED BEET SALAD</li>
     	 	<li>MEDITERRANEAN SALAD</li>
     	 	<li>CHICKEN WALDORF SALAD</li>
     	 	<li>SALMON</li>
     	 	<li>CAESAR SALAD</li>
     	 </ul>
     	 <br>
     	 <h2>GRILLED SANDWICHES</h2>
     	 <ul class="food_menu">
     	 	<li>ROASTED VEGETABLE PANINI</li>
     	 	<li>TUNA, SWISS & TOMATO MELT</li>
     	 	<li>PROSCIUTTO PANINI</li>
     	 	<li>CLASSIC GRILLED CHEESE</li>
     	 	<li>TURKEY, BACON & CHEDDAR</li>
     	 	<li>CAPRESE</li>
     	 	<li>CUBANO</li>
     	 </ul>
     	 <br>
     	 <h2>THE BAKERY</h2>
     	 <ul class="food_menu">
     	 	<li>MUFFINS</li>
     	 	<li>SCONES</li>
     	 	<li>CROISSANTS</li>
     	 	<li>FILLED CROISSANT</li>
     	 	<li>CINNAMON SWIRL DANISH</li>
     	 	<li>PECAN STICKY BUNS</li>
     	 	<li>COFFEE CAKE SLICE</li>
     	 	<li>BROWNIES, BARS, SQUARES</li>
     	 	<li>COOKIES & BISCOTTI</li>
     	 </ul>
     	 <br>
     	 <h2>COFFEE & TEA</h2>
     	 <ul class="food_menu">
     	 	<li>BREWED COFFEE</li>
     	 	<li>ESPRESSO</li>
     	 	<li>CAPPUCCINO</li>
     	 	<li>CAFFE LATTE</li>
     	 	<li>CAFÉ au LAIT</li>
     	 	<li>MACCHIATO</li>
     	 	<li>AMERICANO</li>
     	 	<li>CAFFE MOCHA</li>
     	 	<li>CAFFE CARAMEL</li>
     	 	<li>CAFFE WHITE MOCHA</li>
     	 	<li>CAFFE CARAMEL MOCHA</li>
     	 </ul>
     	 <br>
     	 <h3>All Coffee Drinks Can Be Prepared Iced +.50</h3>
     	 <br>
     	 <ul class="food_menu">
     	 	<li>MEM LOOSE TEA</li>
     	 	<li>TEA SATCHELS</li>
     	 	<li>CHAI LATTE</li>
     	 	<li>STEAMED HOT CHOCOLATE</li>
     	 	<li>HOT APPLE CIDER</li>
     	 	<li>ICED COFFEE</li>
     	 	<li>BREWED ICED TEA</li>
     	 </ul>
     	 <br>
     	 <h2>SPECIALTY DRINKS</h2>
     	 <ul class="food_menu">
     	 	<li>VANILLA NUT LATTE</li>
     	 	<li>RASPBERRY MOCHA</li>
     	 	<li>HOT PEPPERMINT PATTY</li>
     	 </ul>
     	</div>

</div>
  </div>
  </body>
</html>
